stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc
1,1,RJC Multi Modal Center,40.3591331,-80.6177476,
2,2,South 5th Street & Slack Street,40.3557435,-80.6189015,
3,3,South 4th Street & Adams Street,40.358423,-80.6160396,
4In,4-OB,4th Street & Market Street,40.3600985,-80.6150002,Outbound
4Out,4-IB,4th Street & Market Street,40.3599146,-80.6152671,Inbound
5,5,Fort Steuben Apartments,40.3614713,-80.6142776,
6,6,North 4th Street & Dock Street,40.3643674,-80.6127858,
7,7,North 5th Street & Franklin Avenue,40.3708176,-80.6109259,
8,8,North 6th Street & Franklin Avenue,40.3712232,-80.6124789,
9,9,Franciscan University Rosary,40.3763758,-80.6196498,
10,10,Franciscan University Dorm,40.3776644,-80.6192626,
11,11,Franciscan University Parkview Circle,40.3765575,-80.6232035,
12,12,Franciscan Way West & University Boulevard,40.3753162,-80.6266531,
13,13,Franciscan University Classrooms,40.3752876,-80.6257934,
14,14,Franciscan University Parkview Circle,40.3764521,-80.6233383,
15,15,Franciscan University Dorm,40.3779009,-80.620443,
16,16,Franciscan Way East,40.3742289,-80.6218808,
17,17,Oregon Avenue & Woodlawn Road,40.3715562,-80.6296136,
18,18,Walgreens,40.3698239,-80.6358297,
19,19,Steubenville Krogers,40.3674917,-80.6394052,
20,20,Sunset Boulevard & Pico Street,40.3727007,-80.6485604,
21,21,Sunset Boulevard & Wilma Avenue,40.3741491,-80.6552676,
22,22,Trinity West Medical Pavillion,40.3667636,-80.6580269,
54,54,Carriage Inn,40.3681573,-80.6605082,
23,23,Federico's,40.3779872,-80.6694988,
24,24,EGCC,40.377303,-80.6729893,
25,25,Schiappa Branch Library,40.3698303,-80.672969,
26,26,Tri-State Plaza & Rural King,40.3687092,-80.6756975,
27,27,Dunham's Sports,40.36389488,-80.67412295,
28,28,JC Penney,40.36615644,-80.67388387,
29,29,Fort Steuben Mall Main Entrance,40.3670236,-80.6711539,
30,30,Wal-Mart,40.3660777,-80.6698865,
31,31,Aldi's,40.3696985,-80.6728828,
32,32,Sunset Boulevard & Negley Avenue,40.3758274,-80.6652497,
33,33,Bob Evans,40.3702676,-80.6356118,
34,34,Trinity East,40.3554235,-80.6269815,
35,35,North 4th Street & Logan Street,40.3654378,-80.6122292,
36,36,South 4th Street & Slack Street,40.3553681,-80.6176193,
37,37,Lincoln Heights,40.3509391,-80.6311704,
38,38,South 6th Street & Slack Street,40.3558906,-80.6199484,
39,39,McDowell Avenue & Sunset Boulevard,40.3675617,-80.6317955,
40,40,4th Street & 6th Street,40.3518124,-80.6200742,
41,41,Heritage Village,40.3732581,-80.6598331,
42,42,McDowell Avenue & Pennsylvania Avenue,40.3705584,-80.6284214,
43,43,Pennsylvania Avenue & Pittsburgh Street,40.3693511,-80.6245358,
44,44,Lawson Avenue & Orchard Street,40.3640078,-80.6282869,
45,45,Lawson Avenue & West Adams Street,40.3602325,-80.6289686,
46,46,Gaylord Tower Apartments,40.3615254,-80.619916,
48,48,North 7th Street & North Street,40.3646465,-80.6177461,
49,49,North Street & North 5th Street,40.363885,-80.6146982,
50,50,Pittsburgh Street & Oregon Avenue,40.3700469,-80.6240011,
51,51,North 6th Street & North Street,40.3640277,-80.6157753,
52,52,North Street & North 3rd Street,40.3629477,-80.6120524,
53,53,3rd Street & Market Street,40.3597407,-80.6136346,
57,57,Pittsburgh Street & Maryland Avenue,40.3685585,-80.6247768,
58,58,Maryland Avenue & McDowell Avenue,40.3699932,-80.6290505,
60,60,Pennsylvania Avenue & Wilkins Street,40.3688013,-80.6227032,
59,59,McDowell Avenue & Pennsylvania Avenue,40.37061,-80.62847,
61,61,Wilkins Street & Oak Grove Avenue,40.3709625,-80.6214184,
62,62,Oak Grove Avenue & Carnegie Street,40.3721664,-80.6249554,
63,63,Carnegie Street & Oregon Avenue,40.3707355,-80.6258238,
64,64,Lovers Lane & Sunset Boulevard,40.3728706,-80.6806306,
66,66,North 5th Street & Dollar Tree,40.3604154,-80.6162638,
67,67,University Boulevard & Woodlawn Road,40.375675,-80.6291088,
68,68,Capri's,40.3744667,-80.6256159,
69,69,Wellesley Avenue & Wilkins Street,40.3710186,-80.6215904,
70,70,Wilkins Street & Oregon Avenue,40.3696494,-80.6222314,
71,71,Oregon Avenue & Ohio Street,40.3711289,-80.6271754,
72,72,Ohio Street & Ridge Avenue,40.3689855,-80.6284533,
73,73,Ridge Avenue & Pittsburgh Street,40.3678832,-80.6253086,
74,74,Oakmont Avenue & Maple Place,40.3568401,-80.6270215,
75,75,Park Street & West Adams Street,40.3595047,-80.6274453,
76,76,Broadway Boulevard & Oregon Avenue,40.37183, -80.63759,
77,77,North 7th Street & Logan Street,40.3667654,-80.6166211,
78,78,Bridgeview Apartments,40.3699339,-80.61502,
80,80,Hollywood Dollar General,40.3703889,-80.6415698,
81In,81-I,Lawson Avenue & State Street,40.3615881,-80.6287313,
81Out,81-O,Lawson Avenue & State Street,40.3614041,-80.6285865,
82,82,Wintersville McDonalds,40.3712248,-80.6868992,
83,83,Sunset Boulevard & DiGregory Avenue,40.3692577,-80.6400308,
84,84,Fernwood Road & Frank P. Layman Boulevard,40.3741994,-80.6984573,
85,85,BMV,40.3742563,-80.6793897,
86,86,KFC,40.3759033,-80.6775765,
87,87,Meridian Greene Apartments,40.3662356,-80.6959691,
88,88,Chef's Table (King's Restaurant),40.393436,-80.7285862,
89,89,Ridgewood Apartments,40.3846658,-80.7282175,
90,90,Briarwood Apartments,40.3824304,-80.7269548,
91,91,Zalenski's Restaurant,40.3767853,-80.7181963,
92,92,Cadiz Road & Main Street,40.3757271,-80.7088742,
93,93,Wintersville Kroger,40.3743852,-80.7039994,
94,94,South End & Sinclair Avenue,40.3491861,-80.6313618,
95,95,Circle K & Lincoln Avenue,40.3489848,-80.6284265,
97,97,Value Leader Pharmacy,40.3797404,-80.7048042,
98,98,Wintersville Dollar General,40.3808333,-80.707752,
99,99,5th Street - Dollar Tree,40.3610251,-80.6161653,
100,100,Mingo Junction Dollar General,40.3322421,-80.6325435,
101,101,Crescent Street,40.3317299,-80.6317541,
102,102,Carlisle Avenue,40.3306547,-80.6309054,
103,103,Woodland Street,40.3305106,-80.6259616,
104,104,Logan Avenue & McLister Avenue,40.3266346,-80.6181889,
105,105,Aracoma Park,40.3293754,-80.6177193,
106,106,Granitor Avenue,40.329377,-80.6138664,
107,107,Western Avenue,40.328025,-80.6138597,
108,108,Shamrock Avenue,40.3247193,-80.60852,
109,109,Logan Avenue 5 POINTS,40.3254616,-80.6076161,
110,110,Commercial Street Mingo Junction,40.3234049,-80.6055419,
111,111,South Commercial Avenue,40.3008377,-80.6185012,
112,112,Chappano's Mingo Junction,40.3019006,-80.6180816,
113,113,Canton Road & Springdale Road,40.3828373,-80.7147346,
114,114,Canton Road & Meadow Road,40.3857239,-80.7166279,
115,115,Lincoln Avenue & Prospect Street,40.3512501,-80.623549,
116,116,Route 7 & Route 22 Park-and-Ride,40.3873165,-80.6356717,
117,,Ikea-Robinson,40.453178,-80.1674287,
119,,Robinson Mall - Food Court,40.453758,-80.1581918,
201,,Wintersville Christian Academy (Jefferson County),40.37338372,-80.69848769,
202,,Wintersville Municipal Building,40.37474538,-80.69997659,
120,120,Frank P. Layman Boulevard & Leonard Avenue,40.37513609,-80.69266242,
121,121,Brilliant Route 7 Park-and-Ride,40.25908505,-80.63996199,
122,122,Rayland Park-and-Ride,40.18869703,-80.68433809,
123,123,Findlay Industrial Park - Amazon PIT 2,40.44920159,-80.31510281,
124,124,Findlay Industrial Park - Niagra/Gordon,40.43924576,-80.30342358,"Niagara Bottling, Gordon Food Services"
132,132,River's Landing Apartments - Brilliant,40.26263326,-80.63098867,
134,134,Brilliant Route 7 Park-and-Ride,40.25908505,-80.63994614,
130,130,Labelle Street & Green - Brilliant,40.26678234,-80.62378,
131,131,Steuben Street & 2nd Street - Brilliant,40.26504359,-80.62713231,
133,133,3rd Street & Hudson Street - Brilliant,40.26170764,-80.63463823,
135,135,Main Street & 3rd Street - Brilliant,40.26406717,-80.63050402,
136,136,Market Street & Smithfield Street,40.26891981,-80.62020415,
206,,TJ Maxx - Robinson,40.4543073,-80.1654085,
WeirtonLib,,Mary H Weir Library,40.40058,-80.58978,
WeirtonMainStFirstChoiceAmericaCU,,First Choice America Federal Credit Union Weirton,40.40062,-80.58997,
